<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Car Animation CSS and JavaScript</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        overflow: hidden;
      }
      .sky {
        background-image: url("background.jpg");
        position: absolute;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100%;
      }
      .trees {
        background-image: url("trees.png");
        height: 100vh;
        width: 100%;
        position: absolute;
        /* bottom: 100pxx; */
        background-size: cover;
      }
      .track {
        height: 50vh;
        width: 800vw;
        background-image: url("track.png");
        /* background-size: cover; */
        background-repeat: repeat-x;
        position: absolute;
        top: 80vh;
        animation: carmove 12s linear infinite;
      }
      .car {
        background-image: url("car_body.png");
        background-repeat: no-repeat;
        background-size: cover;
        height: 100px;
        width: 380px;
        position: absolute;
        left: 444px;
        bottom: 90px;
        /* border: 4px solid blue; */
        animation: shake 0.9s linear infinite;
      }

      .car .wheel1 {
        width: 65px;
        position: relative;
        left: 49px;
        top: 43px;
        animation: animation1 0.5s linear infinite;
        /* animation-name: animation1;
        animation-duration: 4s;
        ani */
      }
      .car .wheel2 {
        width: 65px;
        position: relative;
        left: 172px;
        top: 44px;
        animation: animation1 0.5s linear infinite;
      }

      @keyframes animation1 {
        100% {
          transform: rotate(360deg);
        }
      }
      @keyframes carmove {
        100% {
          transform: translateX(-500vw);
        }
      }
      @keyframes shake {
        0% {
          transform: translateY(-5px);
        }
        50% {
          transform: translateY(5px);
        }
        100% {
          transform: translateY(-5px);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="sky">
        <div class="trees"></div>
        <div class="track"></div>
        <div class="car">
          <img src="car_wheel_back.png" alt="img" class="wheel1" />
          <img src="car_wheel_font.png" alt="img" class="wheel2" />
        </div>
      </div>
    </div>
    <script>
      let audio=document.createElement('audio');
      audio.setAttribute('src','sound.mp3')
      audio.loop=true
      audio.play()
    </script>
  </body>
</html>
